# lecture-15

./: README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/java/by/itacademy/javaenterprise/knyazev/: App.java
src/main/java/by/itacademy/javaenterprise/knyazev/config/: AppConfig.java
src/main/java/by/itacademy/javaenterprise/knyazev/dao/: CategoriesDAO.java  DAO.java  GoodsDAO.java  ProducersDAO.java
src/main/java/by/itacademy/javaenterprise/knyazev/dto/: Product.java
src/main/java/by/itacademy/javaenterprise/knyazev/entities/: Category.java  Good.java  Producer.java
src/main/java/by/itacademy/javaenterprise/knyazev/services/: IService.java  ProductService.java
src/main/resources/: database.properties  logback.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/databases/: dbchangelog.xml
src/main/resources/liquibase/databases/v-1.0/: createDatabaseTables.sql  dropDatabaseTables.sql
src/main/resources/liquibase/databases/v-2.0/: fillTablesWithStartUpData.sql
src/test/java/by/itacademy/javaenterprise/knyazev/dao/: CategoriesDAOTests.java  GoodsDAOTests.java  ProducersDAOTests.java
