driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost/storage?useUnicode=true&characterEncoding=UTF-8
dataSource.user=admin
dataSource.password=admin
dataSource.transactionIsolation=TRANSACTION_REPEATABLE_READ
dataSource.maxPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048